PORT=3000  # Menetapkan port yang akan digunakan oleh aplikasi. Port 3000 adalah port umum yang sering digunakan untuk aplikasi Node.js.

MONGODB_URI=mongodb://localhost:27017/mediChat  # Menyimpan URI koneksi ke database MongoDB lokal. 
                                                # 'localhost' mengindikasikan server MongoDB yang berjalan di mesin lokal, 
                                                # '27017' adalah port default MongoDB, dan 'mediChat' adalah nama database yang digunakan.

EMAIL_USER=yolalestari@gmail.com  # Menetapkan alamat email yang digunakan untuk autentikasi pengiriman email dari aplikasi.
                                    # Email ini digunakan untuk login ke layanan email yang terhubung dengan aplikasi.

EMAIL_PASS=yolalestari_12345  # Menetapkan password untuk email yang digunakan. Ini adalah kredensial untuk login ke layanan email.
                              # Penting untuk menjaga keamanan informasi ini agar tidak mudah diakses oleh pihak yang tidak berwenang.
